{
  "name": "daily_log",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "dependencies": {
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mermaid": "^8.2.6"
  },
  "devDependencies": {
    "vuepress": "1.2.0"
  }
}
